es_module MeasurementTracker = MeasurementTrackerESProducer
{
  string ComponentName        = ""
  string pixelClusterProducer = "siPixelClusters"
  string stripClusterProducer = "siStripClusters"
  string PixelCPE             = "PixelCPEfromTrackAngle"
  #string StripCPE             = "StripCPEfromTrackAngle"
  string StripCPE             = "SimpleStripCPE"
  # -- use simpleCPE untile the TkGluedMeasurementDet is 
  #    not corrected to handle properly the track direction

  string HitMatcher           = "StandardMatcher"
  
  # bool   UseStripCablingDB    = false # LEGACY
  bool UseStripModuleQualityDB = false # read Module status from SiStripQuality
  untracked bool DebugStripModuleQualityDB = false # dump out info om module status
  bool   UseStripNoiseDB      = false
  bool   Regional	      = false
	bool OnDemand 		= false
}
