es_module MeasurementTracker = MeasurementTrackerESProducer
{
  string ComponentName        = ""
  string pixelClusterProducer = "siPixelClusters"
  string stripClusterProducer = "siStripClusters"
  string PixelCPE             = "PixelCPEfromTrackAngle"
  string StripCPE             = "StripCPEfromTrackAngle"
  #string StripCPE             = "SimpleStripCPE"
  # -- use simpleCPE untile the TkGluedMeasurementDet is 
  #    not corrected to handle properly the track direction

  string HitMatcher           = "StandardMatcher"
  
  # bool   UseStripCablingDB    = false # NOT LONGER SUPPORTED, see below
  # bool   UseStripNoiseDB      = false # NOT LONGER SUPPORTED, see below

  bool UseStripModuleQualityDB   = true # read Module status from SiStripQuality
  bool UseStripAPVFiberQualityDB = true # read APV and Fiber status from SiStripQuality
  bool UseStripStripQualityDB    = true # read Strip status from SiStripQuality
  bool MaskBadAPVFibers          = false # if set to true, clusters entirely on bad APV and Fibers are ignored
                                         # (UseStripAPVFiberQualityDB must also be 'true' for this to work)
  untracked bool DebugStripModuleQualityDB   = false # dump out info om module status
  untracked bool DebugStripAPVFiberQualityDB = false # dump out info om module status
  untracked bool DebugStripStripQualityDB    = false # dump out info om module status

  bool   Regional	      = false
  #stripLazyGetterProducer label only matters if Regional=true
  string stripLazyGetterProducer = ""
  bool   OnDemand 	      = false
}
