es_module MeasurementTracker = MeasurementTrackerESProducer
{
  string ComponentName        = ""
  string pixelClusterProducer = "siPixelClusters"
  string stripClusterProducer = "siStripClusters"
  string PixelCPE             = "PixelCPEfromTrackAngle"
  #string StripCPE             = "StripCPEfromTrackAngle"
  string StripCPE             = "SimpleStripCPE"
  # -- use simpleCPE untile the TkGluedMeasurementDet is 
  #    not corrected to handle properly the track direction

  string HitMatcher           = "StandardMatcher"
  
  # bool   UseStripCablingDB    = false # NOT LONGER SUPPORTED, see below
  # bool   UseStripNoiseDB      = false # NOT LONGER SUPPORTED, see below

  bool UseStripModuleQualityDB   = false # read Module status from SiStripQuality
  bool UseStripAPVFiberQualityDB = false # read APV and Fiber status from SiStripQuality
  bool UseStripStripQualityDB    = false # read Strip status from SiStripQuality
  untracked bool DebugStripModuleQualityDB   = false # dump out info om module status
  untracked bool DebugStripAPVFiberQualityDB = false # dump out info om module status
  untracked bool DebugStripStripQualityDB    = false # dump out info om module status

  bool   Regional	      = false
  bool   OnDemand 	      = false
}
