es_module OnDemandMeasurementTracker = MeasurementTrackerESProducer
{
  string ComponentName        = "OnDemandMeasurementTracker"
  string pixelClusterProducer = "siPixelClusters"
  string stripClusterProducer = "measurementTrackerSiStripRefGetterProducer"
  string PixelCPE             = "PixelCPEGeneric"
  string StripCPE             = "StripCPEfromTrackAngle"
  # -- use simpleCPE untile the TkGluedMeasurementDet is 
  #    not corrected to handle properly the track direction

  string HitMatcher           = "StandardMatcher"
  
  bool   UseStripCablingDB    = false
  bool   UseStripNoiseDB      = false

  bool   Regional	      = true
  #stripLazyGetterProducer label only matters if Regional=true
  string stripLazyGetterProducer = "SiStripRawToClustersFacility"
  bool   OnDemand 	      = true
}
